SeewoHelper/App.xaml

<Application
    x:Class="SeewoHelper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SeewoHelper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme
                    BaseTheme="Light"
                    PrimaryColor="#3b87de"
                    SecondaryColor="#923bde" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="PinCheckBox" TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid
                                x:Name="BackgroundGrid"
                                Width="45"
                                Height="29"
                                Background="Transparent">
                                <Image x:Name="PinImage" Height="20">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,96 V1056 H960 V0 H96 Z">
                                                    <DrawingGroup.Transform>
                                                        <TranslateTransform X="0" Y="-96" />
                                                    </DrawingGroup.Transform>
                                                    <GeometryDrawing Brush="White" Geometry="F1 M960,960z M0,0z M634,608L720,685 720,745 510,745 510,986 480,1016 450,986 450,745 240,745 240,685 320,608 320,276 270,276 270,216 684,216 684,276 634,276 634,608z M321,685L633,685 574,630 574,276 380,276 380,630 321,685z M477,685z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="PinImage" Property="Source">
                                            <Setter.Value>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <DrawingGroup ClipGeometry="M0,96 V1056 H960 V0 H96 Z">
                                                            <DrawingGroup.Transform>
                                                                <TranslateTransform X="0" Y="-96" />
                                                            </DrawingGroup.Transform>
                                                            <GeometryDrawing Brush="White" Geometry="F1 M960,960z M0,0z M634,608L720,685 720,745 510,745 510,986 480,1016 450,986 450,745 240,745 240,685 320,608 320,275 270,275 270,215 684,215 684,275 634,275 634,608z" />
                                                        </DrawingGroup>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="BackgroundGrid"
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="#33FFFFFF"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="BackgroundGrid"
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PinCheckBoxSimple" TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">

                            <Image x:Name="PinImage" Height="20">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup ClipGeometry="M0,96 V1056 H960 V0 H96 Z">
                                                <DrawingGroup.Transform>
                                                    <TranslateTransform X="0" Y="-96" />
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing Brush="White" Geometry="F1 M960,960z M0,0z M634,608L720,685 720,745 510,745 510,986 480,1016 450,986 450,745 240,745 240,685 320,608 320,276 270,276 270,216 684,216 684,276 634,276 634,608z M321,685L633,685 574,630 574,276 380,276 380,630 321,685z M477,685z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="PinImage" Property="Source">
                                            <Setter.Value>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <DrawingGroup ClipGeometry="M0,96 V1056 H960 V0 H96 Z">
                                                            <DrawingGroup.Transform>
                                                                <TranslateTransform X="0" Y="-96" />
                                                            </DrawingGroup.Transform>
                                                            <GeometryDrawing Brush="White" Geometry="F1 M960,960z M0,0z M634,608L720,685 720,745 510,745 510,986 480,1016 450,986 450,745 240,745 240,685 320,608 320,275 270,275 270,215 684,215 684,275 634,275 634,608z" />
                                                        </DrawingGroup>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CloseButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                Name="BackgroundGrid"
                                Width="45"
                                Height="29"
                                Background="Transparent">
                                <Rectangle x:Name="BackgroundRect" Fill="#c42b1c" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <Image
                                    Height="20"
                                    Margin="0,-3,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,96 V1056 H960 V0 H96 Z">
                                                    <DrawingGroup.Transform>
                                                        <TranslateTransform X="0" Y="-96" />
                                                    </DrawingGroup.Transform>
                                                    <GeometryDrawing Brush="White" Geometry="F1 M960,960z M0,0z M249,849L207,807 438,576 207,345 249,303 480,534 711,303 753,345 522,576 753,807 711,849 480,618 249,849z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="BackgroundRect" Property="Fill" Value="#c83f31" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="BackgroundRect"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="BackgroundRect"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RefreshButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                Name="BackgroundGrid"
                                Width="45"
                                Height="29"
                                Background="Transparent">
                                <Image
                                    Height="20"
                                    Margin="0,-3,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,96 V1056 H960 V0 H96 Z">
                                                    <DrawingGroup.Transform>
                                                        <TranslateTransform X="0" Y="-96" />
                                                    </DrawingGroup.Transform>
                                                    <GeometryDrawing Brush="White" Geometry="F1 M960,960z M0,0z M480,896Q347,896 253.5,802.5 160,709 160,576 160,443 253.5,349.5 347,256 480,256 565,256 629,290.5 693,325 740,385L740,256 800,256 800,510 546,510 546,450 714,450Q676,390 617,353 558,316 480,316 371,316 295.5,391.5 220,467 220,576 220,685 295.5,760.5 371,836 480,836 563,836 632,788.5 701,741 728,663L790,663Q761,768 675,832 589,896 480,896z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="BackgroundGrid"
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="#33FFFFFF"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="BackgroundGrid"
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>


                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SwitchViewCheckBox" TargetType="CheckBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid
                                x:Name="BackgroundGrid"
                                Width="45"
                                Height="29"
                                Background="Transparent">
                                <Image x:Name="Image" Height="20" Margin="0 -3 0 0">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup ClipGeometry="M0,96 V1056 H960 V0 H96 Z">
                                                    <DrawingGroup.Transform>
                                                        <TranslateTransform X="0" Y="-96" />
                                                    </DrawingGroup.Transform>
                                                    <GeometryDrawing Brush="White" Geometry="F1 M960,960z M0,0z M320,814L80,574 322,332 365,375 166,574 363,771 320,814z M638,816L595,773 794,574 597,377 640,334 880,574 638,816z" />
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="Image" Property="Source">
                                            <Setter.Value>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <DrawingGroup ClipGeometry="M0,96 V1056 H960 V0 H96 Z">
                                                            <DrawingGroup.Transform>
                                                                <TranslateTransform X="0" Y="-96" />
                                                            </DrawingGroup.Transform>
                                                            <GeometryDrawing Brush="White" Geometry="F1 M960,960z M0,0z M813,995L279,461 166,574 363,771 320,814 80,574 236,418 61,243 104,200 856,952 813,995z M722,732L679,689 794,574 597,377 640,334 880,574 722,732z" />
                                                        </DrawingGroup>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="BackgroundGrid"
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="#33FFFFFF"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetName="BackgroundGrid"
                                                    Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                    To="Transparent"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
