SeewoHelper/DesktopWidget.xaml

<Window
    x:Class="SeewoHelper.DesktopWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title, ElementName=Browser}"
    Width="400"
    Height="240"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem
                Name="Refresh"
                Click="Refresh_Click"
                FontFamily="微软雅黑"
                Header="刷新" />
            <MenuItem
                Name="Close"
                Click="Close_Click"
                FontFamily="微软雅黑"
                Header="关闭" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AllowDrop="True"
            DragDrop.Drop="Cover_Drop"
            DragEnter="Cover_DragEnter"
            Fill="Black"
            MouseLeftButtonDown="Cover_MouseLeftButtonDown"
            Opacity="0.1" />
        <CheckBox
            x:Name="SetTopMost"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="SetTopMost_Checked"
            Style="{StaticResource PinCheckBox}"
            Unchecked="SetTopMost_Unchecked" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox
                x:Name="SwitchView"
                Checked="SwitchView_Checked"
                Style="{StaticResource SwitchViewCheckBox}"
                Unchecked="SwitchView_Unchecked" Visibility="Hidden"/>
            <Button Click="Refresh_Click" Style="{StaticResource RefreshButton}" />
            <Button Click="Close_Click" Style="{StaticResource CloseButton}" />
        </StackPanel>
        <Grid Name="BrowserGrid" Grid.Row="1">
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                DragDrop.Drop="Cover_Drop"
                DragEnter="Cover_DragEnter"
                Fill="Black"
                MouseLeftButtonDown="Cover_MouseLeftButtonDown"
                Opacity="0.1" />
            <cef:ChromiumWebBrowser Name="Browser" FrameLoadEnd="Browser_FrameLoadEnd"/>

        </Grid>
        <Grid Name="EditorGrid" Grid.Row="1" Visibility="Hidden">
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                DragDrop.Drop="Cover_Drop"
                DragEnter="Cover_DragEnter"
                Fill="Black"
                MouseLeftButtonDown="Cover_MouseLeftButtonDown"
                Opacity="0.1" />
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="TextEditor"
                FontFamily="Consolas"
                FontSize="10pt"
                LineNumbersForeground="White"
                ShowLineNumbers="True"
                Background="#05000000"
                SyntaxHighlighting="HTML">
                <avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditorOptions ShowSpaces="True">
                        <avalonEdit:TextEditorOptions.ColumnRulerPosition>
                            <system:Int32>10</system:Int32>
                        </avalonEdit:TextEditorOptions.ColumnRulerPosition>
                    </avalonEdit:TextEditorOptions>
                </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>
        </Grid>
    </Grid>
</Window>
