SeewoHelper/FullScreenSchedule.xaml

<Window
    x:Class="SeewoHelper.FullScreenSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SeewoHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title=""
    d:DataContext="{d:DesignInstance Type=local:FullScreenSchedule}"
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="Window_ContentRendered"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                Height="60"
                Padding="0,12,0,12"
                VerticalAlignment="Bottom"
                md:RippleAssist.IsDisabled="True"
                Background="#66000000"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Image Source="{StaticResource chevron_right_white_24dpDrawingImage}" />
            </Button>
            <ListBox
                Name="MainListBox"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#66000000"
                ItemsSource="{Binding Curricula}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Name}"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </StackPanel>
</Window>
