SeewoHelper/MainWindow.xaml

<Window
    x:Class="SeewoHelper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SeewoHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="100"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Storyboard
            x:Key="OpenEasiNote5"
            x:Name="OpenEasiNote5"
            Completed="OpenAnim_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="24,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="64" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="64" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,12,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:02" Value="0,12,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,12,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <!--
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="24,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="64">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            -->
        </Storyboard>


        <Storyboard x:Key="OpenCamera" Completed="OpenAnim_Completed">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="24,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EasiNote5Icon" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="64" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="64" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EasiNote5Icon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EasiNote5Icon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,12,0,0" />
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,12,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <!--
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="24,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="64"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            -->
        </Storyboard>
        <!--
        <Storyboard x:Key="OpenZyflier" Completed="OpenAnim_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EasiNote5Icon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EasiNote5Icon" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EasiNote5Icon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="24,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CameraIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="ZyflierIcon" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="24,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:01" Value="0,12,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:03" Value="0,12,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        -->
    </Window.Resources>

    <Grid>
        <Border
            Background="#01FFFFFF"
            CornerRadius="12"
            SnapsToDevicePixels="True">
            <Grid>
                <Rectangle Fill="#01FFFFFF" MouseDown="Rectangle_MouseDown" />
                <StackPanel VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image
                            Name="EasiNote5Icon"
                            Height="64"
                            MouseDown="EasiNote5Icon_MouseDown"
                            MouseEnter="EasiNote5Icon_MouseEnter"
                            MouseLeave="EasiNote5Icon_MouseLeave"
                            Source="note5.ico">
                            <Image.Effect>
                                <DropShadowEffect
                                    x:Name="EasiNote5IconShadow"
                                    BlurRadius="8"
                                    ShadowDepth="4"
                                    Color="#FF74D795" />
                            </Image.Effect>
                        </Image>

                        <Image
                            Name="CameraIcon"
                            Height="64"
                            Margin="24,0,0,0"
                            MouseDown="CameraIcon_MouseDown"
                            MouseEnter="CameraIcon_MouseEnter"
                            MouseLeave="CameraIcon_MouseLeave"
                            Source="camera.png">
                            <Image.Effect>
                                <DropShadowEffect
                                    x:Name="CameraIconShadow"
                                    BlurRadius="8"
                                    ShadowDepth="4"
                                    Color="#FF9E9E9E" />
                            </Image.Effect>
                        </Image>
                        <!---
                        <Image Margin="24 0 0 0" Source="zyflier.png" Height="64" Name="ZyflierIcon" MouseEnter="ZyflierIcon_MouseEnter" MouseLeave="ZyflierIcon_MouseLeave" MouseDown="ZyflierIcon_MouseDown" SnapsToDevicePixels="True">
                            <Image.Effect>
                                <DropShadowEffect x:Name="ZyflierIconShadow" BlurRadius="8" ShadowDepth="4" Color="#FFD7A3FF"></DropShadowEffect>
                            </Image.Effect>
                        </Image>
                        -->
                    </StackPanel>
                    <TextBlock
                        x:Name="textBlock"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Opacity="0"
                        Text="正在启动" />
                </StackPanel>
                <StackPanel
                    Width="20"
                    Margin="0,-10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Image Name="ExitApplication" MouseDown="ExitApplication_MouseDown">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>

                    <Image
                        Name="ShowSchedule"
                        Margin="0,5,0,0"
                        MouseDown="ShowSchedule_MouseDown">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                        <DrawingGroup Opacity="1">
                                            <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M19,4L18,4 18,2 16,2 16,4 8,4 8,2 6,2 6,4 5,4C3.89,4,3.01,4.9,3.01,6L3,20C3,21.1,3.89,22,5,22L19,22C20.1,22,21,21.1,21,20L21,6C21,4.9,20.1,4,19,4z M19,20L5,20 5,10 19,10 19,20z M19,8L5,8 5,6 19,6 19,8z M9,14L7,14 7,12 9,12 9,14z M13,14L11,14 11,12 13,12 13,14z M17,14L15,14 15,12 17,12 17,14z M9,18L7,18 7,16 9,16 9,18z M13,18L11,18 11,16 13,16 13,18z M17,18L15,18 15,16 17,16 17,18z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                    <Image Name="OpenWidget"
                           Margin="0 5 0 0"
                           MouseDown="OpenWidget_MouseDown">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M3,10L14,10 14,12 3,12 3,10z M3,8L14,8 14,6 3,6 3,8z M3,16L10,16 10,14 3,14 3,16z M18.01,12.87L18.72,12.16C19.11,11.77,19.74,11.77,20.13,12.16L20.84,12.87C21.23,13.26,21.23,13.89,20.84,14.28L20.13,14.99 18.01,12.87z M17.3,13.58L12,18.88 12,21 14.12,21 19.42,15.7 17.3,13.58z" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>

                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</Window>
