SeewoHelper/Schedule.xaml

<Window
    x:Class="SeewoHelper.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SeewoHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Schedule"
    Width="400"
    Height="300"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="#01000000"
    DragEnter="Window_DragEnter"
    Drop="Window_Drop"
    InputMethod.PreferredImeState="Off"
    MouseDoubleClick="Window_MouseDoubleClick"
    MouseEnter="Window_MouseEnter"
    MouseLeave="Window_MouseLeave"
    MouseLeftButtonDown="Window_MouseDown"
    ShowInTaskbar="False"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="ShowBackgroundRect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideBackgroundRect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoveToNextClass">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PreviousClass" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PreviousClass" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="30" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CurrentClass" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="50" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NextClass" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="30" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PlaceHolder" Storyboard.TargetProperty="(TextBlock.FontSize)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceHolder" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>



    <Grid>

        <Rectangle
            Name="BackgroundRect"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="#991A1A1A"
            Opacity="0"
            RadiusX="14"
            RadiusY="14" />

        <StackPanel
            x:Name="stackPanel1"
            Width="20"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="0"
            Orientation="Vertical"
            Visibility="Hidden">

            <Image
                Name="CloseWindow"
                VerticalAlignment="Stretch"
                MouseDown="CloseWindow_MouseDown">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>

            <Image
                Name="OpenSchedulesFolder"
                Margin="0,5,0,0"
                MouseDown="OpenSchedulesFolder_MouseDown">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M20,6L12,6 10,4 4,4C2.9,4,2.01,4.9,2.01,6L2,18C2,19.1,2.9,20,4,20L20,20C21.1,20,22,19.1,22,18L22,8C22,6.9,21.1,6,20,6z M20,18L4,18 4,8 20,8 20,18z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <Image
                Name="EditSchedule"
                Margin="0,5,0,0"
                MouseDown="EditSchedule_MouseDown">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M24,24z M0,0z M5,10L19,10 19,12 21,12 21,6C21,4.9,20.1,4,19,4L18,4 18,2 16,2 16,4 8,4 8,2 6,2 6,4 5,4C3.89,4,3.01,4.9,3.01,6L3,20C3,21.1,3.89,22,5,22L12,22 12,20 5,20 5,10z M5,6L19,6 19,8 5,8 5,6z M22.84,16.28L22.13,16.99 20.01,14.87 20.72,14.16C21.11,13.77,21.74,13.77,22.13,14.16L22.84,14.87C23.23,15.26,23.23,15.89,22.84,16.28z M19.3,15.58L21.42,17.7 16.12,23 14,23 14,20.88 19.3,15.58z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
            <CheckBox
                Name="SetTopMost"
                Margin="0,5,0,0"
                VerticalAlignment="Center"
                BorderBrush="White"
                Checked="SetTopMost_Checked"
                Unchecked="SetTopMost_Unchecked" Style="{StaticResource PinCheckBoxSimple}"/>
        </StackPanel>
        <StackPanel
            x:Name="stackPanel"
            Margin="20,0,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="PreviousClass"
                HorizontalAlignment="Right"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                Text="Previous"
                TextAlignment="Right"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                x:Name="CurrentClass"
                HorizontalAlignment="Right"
                FontSize="50"
                FontWeight="Bold"
                Foreground="White"
                Text="Current"
                TextAlignment="Right"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                x:Name="NextClass"
                HorizontalAlignment="Right"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                Text="Next"
                TextAlignment="Right"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                x:Name="PlaceHolder"
                HorizontalAlignment="Right"
                FontSize="1"
                FontWeight="Bold"
                Foreground="White"
                Text="1234"
                TextAlignment="Right"
                TextWrapping="WrapWithOverflow"
                Visibility="Hidden" />
        </StackPanel>
    </Grid>
</Window>
