SeewoHelper/ScheduleEditor.xaml

<Window
    x:Class="SeewoHelper.ScheduleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SeewoHelper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScheduleEditor"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ScheduleEditorViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <local:TimeOnlyToStringConverter x:Key="TimeOnlyToStringConverter" />
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                materialDesign:HintAssist.Hint="课表文件"
                ItemsSource="{Binding ScheduleFiles}"
                SelectedIndex="{Binding SelectedScheduleIndex}"
                SelectedItem="{Binding SelectedScheduleFilePath}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding ScheduleFilesListSelectionChangedCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>

            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoadExternalScheduleFileCommand}"
                Content="加载外部文件"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="添加行" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddRowCommand}"/>
            <Button Content="删除行" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DeleteRowCommand}"/>
        </StackPanel>
        <DataGrid
            Grid.Row="4"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedRow}"
            ItemsSource="{Binding WorkingCurricula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="学科"/>
                <DataGridTemplateColumn Width="*" Header="时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:TimePicker Is24Hours="True" Text="{Binding StartTime, Converter={StaticResource TimeOnlyToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="CellEditEnding">
                    <b:InvokeCommandAction Command="{Binding DataGridCellEditEndCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>

        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding SaveFileCommand}"
                Content="保存"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</Window>
